<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
</head>
<body >


<style>
 


 
 
 .header{
            background-color: white;
            height: 56px;
            width: 1440px;
           display: flex;
           justify-content: space-between;
            padding: 0px 24px 0px 24px;
            align-items: center;
 }
 .menu{
    background-color:white;
            
            left:0;
            width: 218px;
            height: 968px;
            top: 56px;
            gap: 22px;
            padding: 22px;
            display: flex;
            flex-direction: column;
       
        }

   .itemmenu{
            width: 35px;
            height: 16px;



   }     

   .container{
    background-color:white;
    position: absolute;
    max-width: 1162px;
    max-width: 900px;
    top: 80px;
    left: 246px;
   
    
 

    
    
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 40px;
    row-gap: 8px;
    column-gap: 8px;
    
   
   
}
     
   
.main{

        max-height: 100%;
        max-width: 100%;
        object-fit: contain;

}
   


</style>


    <div class="header">
 
        <div > <img src="./imagens header/img1.png" alt="logo youtube"></div>
        <div > <img src="./imagens header/img2.png" alt="search bar"></div>
        <div> <img src="./imagens header/img3.png" alt="user details"></div>
    
         </div>

    <div class="menu">


                <div class="itemmenu"><img src="./Imagens menu/img1.png" alt="menu"></div>
                <div class="itemmenu"><img src="./Imagens menu/img2.png" alt="menu"></div>
                <div class="itemmenu" ><img src="./Imagens menu/img3.png" alt="menu"></div>
                <div class="itemmenu" ><img src="./Imagens menu/img4.png" alt="menu"></div>
                <div class="itemmenu"><img src="./Imagens menu/img5.png" alt="menu"></div>
                <div class="itemmenu"><img src="./Imagens menu/img6.png" alt="menu"></div>
                <div class="itemmenu"><img src="./Imagens menu/img7.png" alt="menu"></div>
                <div class="itemmenu"><img src="./Imagens menu/img8.png" alt="menu"></div>
                <div class="itemmenu"><img src="./Imagens menu/img9.png" alt="menu"></div>
                <div class="itemmenu"><img src="./Imagens menu/img10.png" alt="menu"></div>




    </div>  
    
    <div class="container">
        <div class="main"><img src="./imagens main/img1.png" alt="boxing thumbnail"></div>
        <div class="main"><img src="./imagens main/img2.png" alt="boxing thumbnail"></div>
        <div class="main"><img src="./imagens main/img3.png" alt="boxing thumbnail"></div>
        <div class="main"><img src="./imagens main/img4.png" alt="boxing thumbnail"></div>
        <div class="main"><img src="./imagens main/img5.png" alt="boxing thumbnail"></div>
        <div class="main"><img src="./imagens main/img6.png" alt="boxing thumbnail"></div>
        <div class="main"><img src="./imagens main/img7.png" alt="boxing thumbnail"></div>
        <div class="main"><img src="./imagens main/img8.png" alt="boxing thumbnail"></div>
        <div class="main"><img src="./imagens main/img9.png" alt="boxing thumbnail"></div>
        <div class="main"><img src="./imagens main/img10.png" alt="boxing thumbnail"></div>
        <div class="main"><img src="./imagens main/img11.png" alt="boxing thumbnail"></div>
        <div class="main"><img src="./imagens main/img12.png" alt="boxing thumbnail"></div>
                
                


    </div>
    
</body>
</html>